API Reference
=============

BiopythonTranslator
---------------------

.. autoclass:: dna_features_viewer.BiopythonTranslator
   :members:


GraphicRecord
---------------

.. autoclass:: dna_features_viewer.GraphicRecord
  :members:
  :inherited-members:

CircularGraphicRecord
----------------------

.. autoclass:: dna_features_viewer.CircularGraphicRecord
  :members:

GraphicFeature
----------------------

.. autoclass:: dna_features_viewer.GraphicFeature
  :members:

Biotools
--------

.. automodule:: dna_features_viewer.biotools
  :members:
